
spring.datasource.url=jdbc:mysql://localhost:3306/bookehcache
spring.datasource.name=bookehcache
spring.datasource.username=root
spring.datasource.password=Akshay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
